library(DBI)
library(odbc)
library(stringr)
library(uuid)

ODBC.Storage.Service <- \(configuration) {
  validate <- ODBC.Storage.Validation.Service()
  exception  <- ODBC.Storage.Exceptions()

  configuration |>  validate[["Configuration"]]()

  service <- list()
  service[["CreateConnection"]] <- \() {
    tryCatch(
      dbConnect(
        odbc(),
        dsn = configuration[["DSN"]],
        uid = configuration[["Username"]],
        pwd = configuration[["Password"]]
      ),
      error=exception[["ConnectionExceptions"]]
    )
  }
  service[["ExecuteQuery"]] <- \(query) {
    connection <- service[["CreateConnection"]]()

    tryCatch(
      response <-
        connection |>
          dbGetQuery(query),
      error=exception[["QueryExceptions"]]
    )

    connection |>
      dbDisconnect()

    return(response)
  }

  service[["Todo"]] <- list()
  service[["Todo"]][["Insert"]]        <- \(todo) {
    todo |> validate[["Model"]][["Todo"]]()
    str_glue(
      "INSERT INTO [dbo].[Todo] ",
      "(Id, Task, Status) ",
      "VALUES ('{todo[['Id']]}', '{todo[['Task']]}', '{todo[['Status']]}')") |>
        service[["ExecuteQuery"]]()
  }
  service[["Todo"]][["Select"]]        <- \()     {
    str_glue(
      "SELECT LOWER([Id]) as Id ,[Task],[Status] ",
      "FROM [dbo].[Todo]") |>
      service[["ExecuteQuery"]]()
  }
  service[["Todo"]][["SelectWhereId"]] <- \(id)   {
    id |> validate[["Id"]]()
    str_glue(
      "SELECT LOWER([Id]) as Id ,[Task],[Status] ",
      "FROM [dbo].[Todo]",
      "WHERE Id = '{id}'") |>
      service[["ExecuteQuery"]]()
  }
  service[["Todo"]][["Update"]]        <- \(todo) {
    todo |> validate[["Model"]][["Todo"]]()
    str_glue(
      "UPDATE [dbo].[ToDo] ",
      "SET Task = '{todo[['Task']]}', Status = '{todo[['Status']]}' ",
      "WHERE Id = '{todo[['Id']]}'") |>
      service[["ExecuteQuery"]]()
  }
  service[["Todo"]][["Delete"]]        <- \(id)   {
    id |> validate[["Id"]]()
    str_glue(
      "DELETE ",
      "FROM [dbo].[ToDo] ",
      "WHERE Id = '{id}'") |>
      service[["ExecuteQuery"]]()
  }
  return(service)
}
